NODE_ENV="development"
BOT_TOKEN=""
BOT_USERNAME=""
DB_DIALECT="mariadb"
DB_NAME="acorn"
DB_USER="root"
DB_PASS="password"
DB_HOST="localhost"
DB_PORT="3306"
LIMIT_MS=1500
LIMIT_MESSAGES=5

#Set the following for webhook
#WEBHOOK=1 #Enable webhook
WEBHOOK_PORT=3550
WEBHOOK_TLS=1 #Use TLS, leave 0 if proxy
WEBHOOK_PATH="/secret-path" #Access path
WEBHOOK_URL="https://server.tld:8443/secret-path" #Full url
SERVER_KEY=""
SERVER_CERT=""
CLIENT_CERT="" #Only set if self-signed
MAX_PRICE=800
MAX_LIST_USERS=100
